<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Remove="музыка.resx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="музыка.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="мекс.wav" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="мекс.wav" />
    </ItemGroup>

</Project>