# WallBreak

./: README.md  UpgradeLog.htm  WallBreak.sln
Backup/: WallBreak.sln
WallBreak/: Cactuses.cs  Coins.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game.Designer.cs  Game.cs  Level 1.cs  Level1.Designer.cs  Level1.cs  Level1.resx  Level2.cs  Level222.cs  Level3.cs  LevelChoose.Designer.cs  LevelChoose.cs  LevelChooseScreen.cs  MainMenu.Designer.cs  MainMenu.cs  MainScreen.cs  MovingObject.cs  Physics.cs  Platforms.cs  Player.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Settings.Designer.cs  Settings.cs  SettingsScreen.cs  Tests.cs  Trump.cs  TrumpPhysics.cs  WallBreak.csproj  level2.Designer.cs  level2.cs  музыка.Designer.cs
WallBreak/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
